<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- This file was created with the aha Ansi HTML Adapter. https://github.com/theZiz/aha -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xml+xhtml; charset=UTF-8" />
<title>stdin</title>
</head>
<body>
<pre>
<span style="font-weight:bold;color:blue;">X</span> ― <span style="font-weight:bold;color:teal;">X</span> ― <span style="font-weight:bold;color:red;">Z</span> 
0           
<span style="font-weight:bold;color:green;">1</span> ― <span style="font-weight:bold;color:green;">0</span> ― <span style="font-weight:bold;color:red;">Z</span> 
0           
Distance = 0
</pre>
</body>
</html>
